{
  "name": "@kyndryl-design-system/shidoka-foundation",
  "version": "0.0.0-semantic-release",
  "description": "Shidoka Foundation",
  "license": "MIT",
  "main": "index.js",
  "type": "module",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kyndryl-design-system/shidoka-foundation.git"
  },
  "scripts": {
    "dev": "npm run storybook",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "test": "vitest run --project=storybook",
    "build": "rollup -c && npm run sass-build",
    "build:tokens": "node build-tokens.js",
    "sass-dev": "sass --watch --update --style=expanded src/scss/utility:dist/css",
    "sass-prod": "sass --no-source-map --style=compressed src/scss/utility:dist/css",
    "sass-root": "sass --no-source-map --style=compressed src/scss/root.scss:dist/css/root.css",
    "sass-build": "npm run sass-prod && npm run sass-root",
    "lint": "npm run lint:lit-analyzer && npm run lint:eslint",
    "lint:eslint": "eslint . --ext .js,.ts",
    "lint:lit-analyzer": "lit-analyzer",
    "format": "prettier \"**/*.{cjs,html,js,json,md,ts}\" --ignore-path ./.eslintignore --write",
    "analyze": "cem analyze --litelement --globs \"src/**/*.ts\"",
    "prepare": "npx husky install"
  },
  "devDependencies": {
    "@babel/core": "^7.20.12",
    "@babel/plugin-proposal-class-properties": "^7.18.6",
    "@babel/plugin-proposal-decorators": "^7.20.7",
    "@babel/preset-env": "^7.20.2",
    "@babel/preset-react": "^7.23.3",
    "@babel/preset-typescript": "^7.18.6",
    "@commitlint/cli": "^17.4.4",
    "@commitlint/config-conventional": "^17.4.4",
    "@custom-elements-manifest/analyzer": "^0.9.4",
    "@kyndryl-design-system/shidoka-applications": "^2.86.2",
    "@kyndryl-design-system/shidoka-icons": "^2.12.3",
    "@rollup/plugin-node-resolve": "^15.0.1",
    "@rollup/plugin-typescript": "^11.0.0",
    "@semantic-release/git": "^10.0.1",
    "@storybook/addon-a11y": "^10.1.10",
    "@storybook/addon-designs": "^11.0.1",
    "@storybook/addon-docs": "^10.1.10",
    "@storybook/addon-links": "^10.1.10",
    "@storybook/addon-themes": "^10.1.10",
    "@storybook/addon-vitest": "^10.1.10",
    "@storybook/web-components-vite": "^10.1.10",
    "@typescript-eslint/eslint-plugin": "^5.48.1",
    "@typescript-eslint/parser": "^5.48.1",
    "@vitest/browser": "^3.2.1",
    "@vitest/coverage-v8": "^3.2.1",
    "axe-playwright": "^2.0.1",
    "chromatic": "^11.2.0",
    "copy-to-clipboard": "^3.3.3",
    "eslint": "^8.57.0",
    "eslint-plugin-storybook": "^10.1.10",
    "husky": "^8.0.3",
    "lint-staged": "^15.5.0",
    "lit": "^3.3.0",
    "lit-analyzer": "^2.0.3",
    "playwright": "^1.58.0",
    "prettier": "^2.8.2",
    "remark-gfm": "^4.0.0",
    "resolve-url-loader": "^5.0.0",
    "rollup": "^3.10.0",
    "rollup-plugin-copy": "^3.4.0",
    "rollup-plugin-delete": "^2.0.0",
    "rollup-plugin-dts": "^5.1.1",
    "rollup-plugin-inline-svg": "^3.0.3",
    "rollup-plugin-multi-input": "^1.3.3",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "rollup-plugin-postcss": "^4.0.2",
    "rollup-plugin-rename-node-modules": "^1.3.1",
    "rollup-plugin-terser": "^7.0.2",
    "rollup-plugin-typescript2": "^0.34.1",
    "sass-embedded": "^1.89.1",
    "storybook": "^10.1.10",
    "typescript": "^4.9.4",
    "vite": "^6.3.5",
    "vitest": "^3.2.1"
  },
  "customElements": "custom-elements.json",
  "lint-staged": {
    "*.{js,ts}": "eslint --cache --fix",
    "*.{js,ts,json,css,scss,md,mdx}": "prettier --write"
  },
  "overrides": {
    "storybook": "$storybook"
  }
}
